{
  "name": "httpstress",
  "version": "1.3",
  "description": "Simple HTTP stress tester",
  "main": "httpstress",
  "bin": {
    "httpstress": "./httpstress"
  },
  "repository": "https://github.com/slebetman/httpstress.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "slebetman@gmail.com",
  "license": "BSD-2-Clause",
  "dependencies": {
    "minimist": "^1.2.5",
    "undici": "^5.4.0",
    "zibar": "^1.0.15"
  }
}
